# Priorities are: DEBUG, INFO, WARN, ERROR, or FATAL.
log4j.rootCategory=DEBUG, stdout, db

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=%logpath%/application_log.html
log4j.appender.R.MaxFileSize=5000KB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.HTMLLayout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.db.URL=jdbc:postgresql:intouch
log4j.appender.db.driver=org.postgresql.Driver
log4j.appender.db.user=postgres
log4j.appender.db.password=oopathu
log4j.appender.db.sql=insert into logs (tarih, counter, place, message) values ('%d', '%c', '%p', '%m')
